<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FormEmployeeActivity">

    <EditText android:id="@+id/activity_form_employee_name"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Name"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/activity_form_employee_age"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Age"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/activity_form_employee_salary"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Salary"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"/>


</LinearLayout>